Monday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 13:05: Lunch
- 13:10 to 14:30: Hack
- 14:35 to 16:00: Hack
- 16:05 to 17:35: Gym
- 17:45 to 19:00: AI
- 19:05 to 20:15: Hack
- 20:20 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 21:10: Exercise
- 21:15 to 21:50: Jordan Peterson Videos or Podcast

Tuesday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 13:05: Lunch
- 13:10 to 14:30: Hack
- 14:35 to 16:00: Hack
- 16:05 to 17:35: Gym
- 17:45 to 19:00: AI
- 19:05 to 20:15: Hack
- 20:20 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 21:10: Exercise
- 21:15 to 21:50: Jordan Peterson Videos or Podcast

Wednesday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 11:00: Algorithms and Data Structures
- 11:05 to 12:30: Hack
- 12:35 to 13:05: Lunch
- 13:10 to 14:00: Class
- 14:10 to 15:30: Hack
- 15:35 to 17:00: Hack
- 17:05 to 18:35: Gym
- 18:45 to 20:00: AI
- 20:10 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 22:10: Exercise
- 22:15 to 22:50: Jordan Peterson Videos or Podcast

Thursday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 13:05: Lunch
- 13:10 to 14:30: Hack
- 14:35 to 16:00: Hack
- 16:05 to 17:35: Gym
- 17:45 to 19:00: AI
- 19:05 to 20:15: Hack
- 20:20 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 21:10: Exercise
- 21:15 to 21:50: Jordan Peterson Videos or Podcast

Friday:
- 7:40 to 815: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 11:00: Algorithms and Data Structures
- 11:05 to 12:30: Hack
- 12:35 to 13:05: Lunch
- 13:10 to 14:35: AI
- 14:40 to 15:30: Jobs: Send out bunch of networking emails for the week!
- 15:35 to 17:00: Hack

Saturday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 13:05: Lunch
- 13:10 to 14:30: Hack
- 14:35 to 16:00: Hack
- 16:05 to 17:35: Gym
- 17:45 to 19:00: AI
- 19:05 to 20:15: Hack
- 20:20 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 21:10: Exercise
- 21:15 to 21:50: Jordan Peterson Videos or Podcast

Sunday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 13:05: Lunch
- 13:10 to 14:30: Hack
- 14:35 to 16:00: Hack
- 16:05 to 17:35: Gym
- 17:45 to 19:00: AI
- 19:05 to 20:15: Hack
- 20:20 to 21:35: Commute, Read
- 21:40 to 21:50: Dinner
- 21:55 to 21:10: Exercise
- 21:15 to 21:50: Jordan Peterson Videos or Podcast
