Monday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 1:05: Lunch
- 1:10 to 2:30: Hack
- 2:35 to 4:00: Hack
- 4:05 to 5:35: Gym
- 5:45 to 7:00: AI
- 7:05 to 8:15: Hack
- 8:20 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast

Tuesday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 1:05: Lunch
- 1:10 to 2:30: Hack
- 2:35 to 4:00: Hack
- 4:05 to 5:35: Gym
- 5:45 to 7:00: AI
- 7:05 to 8:15: Hack
- 8:20 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast

Wednesday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 11:00: Algorithms and Data Structures
- 11:05 to 12:30: Hack
- 12:35 to 1:05: Lunch
- 1:10 to 2:00: Class
- 2:10 to 3:30: Hack
- 3:35 to 5:00: Hack
- 5:05 to 6:35: Gym
- 6:45 to 8:00: AI
- 8:10 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast

Thursday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 1:05: Lunch
- 1:10 to 2:30: Hack
- 2:35 to 4:00: Hack
- 4:05 to 5:35: Gym
- 5:45 to 7:00: AI
- 7:05 to 8:15: Hack
- 8:20 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast

Friday:
- 7:40 to 815: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 11:00: Algorithms and Data Structures
- 11:05 to 12:30: Hack
- 12:35 to 1:05: Lunch
- 1:10 to 2:35: AI
- 2:40 to 3:30: Jobs: Send out bunch of networking emails for the week!
- 3:35 to 5:00: Hack

Saturday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 1:05: Lunch
- 1:10 to 2:30: Hack
- 2:35 to 4:00: Hack
- 4:05 to 5:35: Gym
- 5:45 to 7:00: AI
- 7:05 to 8:15: Hack
- 8:20 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast

Sunday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read, Go to John Graham
- 9:45 to 10:45: Software Design/Architecture
- 10:50 to 12:30: Algorithms and Data Structures
- 12:35 to 1:05: Lunch
- 1:10 to 2:30: Hack
- 2:35 to 4:00: Hack
- 4:05 to 5:35: Gym
- 5:45 to 7:00: AI
- 7:05 to 8:15: Hack
- 8:20 to 9:35: Commute, Read
- 9:40 to 9:50: Dinner
- 9:55 to 10:10: Exercise
- 10:15 to 10:50: Jordan Peterson Videos or Podcast
