Monday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read
- 9:45 to 10:45: Software Design/Architecture
- 10:55 to 12:00: Gym
- 12:15 to 13:00: Lunch
- 13:05 to 14:30: Algorithms and Data Structures
- 14:35 to 16:30: Hack
- 16:35 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read

Tuesday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read
- 9:45 to 10:45: Software Design/Architecture
- 10:55 to 12:00: Gym
- 12:15 to 13:00: Lunch
- 13:05 to 14:30: Algorithms and Data Structures
- 14:35 to 16:30: Hack
- 16:35 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read

Wednesday:
- 7:40 to 815: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 10:55: Algorithms and Data Structures
- 11:05 to 12:15: Gym
- 12:35 to 13:05: Lunch
- 13:10 to 14:00: Class
- 14:10 to 15:30: Hack
- 15:35 to 17:00: Hack
- 17:05 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read

Thursday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read
- 9:45 to 10:45: Software Design/Architecture
- 10:55 to 12:00: Gym
- 12:15 to 13:00: Lunch
- 13:05 to 14:30: Algorithms and Data Structures
- 14:35 to 16:30: Hack
- 16:35 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read

Friday:
- 7:40 to 815: Get Ready
- 8:20 to 9:40: Commute, John Graham
- 9:45 to 11:00: Algorithms and Data Structures
- 11:05 to 12:30: Hack
- 12:35 to 13:05: Lunch
- 13:10 to 14:35: Hack
- 14:40 to 15:30: Jobs: Send out bunch of networking emails for the week!
- 15:35 to 17:00: Hack
- 17:00 to 18:00: Gym (LIFT HEAVYYY!!!!)

Saturday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read
- 9:45 to 10:45: Software Design/Architecture
- 10:55 to 12:00: Gym
- 12:15 to 13:00: Lunch
- 13:05 to 14:30: Algorithms and Data Structures
- 14:35 to 16:30: Hack
- 16:35 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read

Sunday:
- 7:40 to 8:15: Get Ready
- 8:20 to 9:40: Commute, Read
- 9:45 to 10:45: Software Design/Architecture
- 10:55 to 12:00: Gym
- 12:15 to 13:00: Lunch
- 13:05 to 14:30: Algorithms and Data Structures
- 14:35 to 16:30: Hack
- 16:35 to 18:25: Hack
- 18:30 to 18:55: Networking Email; Send one email from desired company a day
- 19:00 to 20:30: Commute, Dinner
- 20:35 to 21:40: Work on Job Script!
- 21:45 to 22:00: Exercise
- 22:00 to 22:50: Jordan Peterson Videos or Podcast or Read
